<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Christopher Bell</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div id="top-box">
                <div id="top-words">
                    <div class="clearfix">
                        <section id="bell">
                            <h1>Christopher Bell</h1>
                        </section>
                        
                        <nav>
                            <a href="index.html">about |</a>
                            <a href="portfolio.html">portfolio |</a>
                            <a href="contact.html">contact</a>
                        </nav>
                    </div>
                </div>  
            </div>
        </header>
    
        <main id="main-body">
          
            <div id="main-box">
                <section id="about">
                    <h1>Portfolio</h1>
                </section>
                    
                <hr>
            
                <img id="photo1" src="assets/images/IMG_4750 copy.jpg">
                <img id="photo2" src="assets/images/IMG_4876 copy.jpg">
                <img id="photo3" src="assets/images/IMG_4880 copy.jpg">
                <img id="photo4" src="assets/images/IMG_4947.jpg">
                <img id="photo5" src="assets/images/IMG_4992 copy 2.jpg">
            </div>
        </main>

        <footer>
            <div id="footer"></div>
        </footer>
        

    </body>
</html>